# PPTX Converter Service - AWS Lambda Container Image
# Uses Debian base (for LibreOffice) with Lambda Runtime Interface Client

# =============================================================================
# Stage 1: Build Python dependencies
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and build Python wheels
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt

# Also build the Lambda runtime interface client
RUN pip wheel --no-cache-dir --wheel-dir /build/wheels awslambdaric

# =============================================================================
# Stage 2: Final Lambda image
# =============================================================================
FROM python:3.12-slim

# Labels
LABEL org.opencontainers.image.title="PPTX Converter Service (Lambda)"
LABEL org.opencontainers.image.description="Converts PPTX files to PDF using LibreOffice - Lambda version"

WORKDIR /var/task

# Install LibreOffice and fonts (Debian packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-core \
    libreoffice-impress \
    libreoffice-writer \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    fontconfig \
    # Required for headless operation
    libxinerama1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -fv \
    # Verify installation
    && /usr/bin/libreoffice --version \
    && echo "LibreOffice installed successfully"

# Set LibreOffice binary path
ENV LIBREOFFICE_BIN=/usr/bin/libreoffice

# Copy Python wheels and install
COPY --from=builder /build/wheels /tmp/wheels
RUN pip install --no-cache-dir /tmp/wheels/* && rm -rf /tmp/wheels

# Copy application code
COPY app/ /var/task/app/

# Create temp directory
RUN mkdir -p /tmp/converter

# Set environment variables
ENV PYTHONPATH=/var/task \
    PYTHONUNBUFFERED=1 \
    TEMP_DIR=/tmp/converter \
    LOG_LEVEL=INFO \
    HOME=/tmp

# Lambda Runtime Interface Client entrypoint
ENTRYPOINT ["python", "-m", "awslambdaric"]

# Handler
CMD ["app.main.handler"]
