# PPTX Converter Service - AWS Lambda Container Image
# Based on AWS Lambda Python base image with LibreOffice added

# =============================================================================
# Stage 1: Build LibreOffice layer
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and build Python wheels
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt

# =============================================================================
# Stage 2: Lambda runtime image
# =============================================================================
FROM public.ecr.aws/lambda/python:3.12

# Labels
LABEL org.opencontainers.image.title="PPTX Converter Service (Lambda)"
LABEL org.opencontainers.image.description="Converts PPTX files to PDF using LibreOffice - Lambda version"

# Install LibreOffice and fonts
# Note: Lambda base image uses Amazon Linux 2023, LibreOffice requires EPEL
# Lambda image has curl-minimal pre-installed, use it directly (don't install full curl - conflicts!)
RUN curl -LO https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && rpm -ivh epel-release-latest-9.noarch.rpm \
    && rm -f epel-release-latest-9.noarch.rpm \
    # Install LibreOffice from EPEL
    && dnf install -y \
    libreoffice-core \
    libreoffice-impress \
    libreoffice-writer \
    fontconfig \
    # Install available fonts (ignore errors for missing packages)
    && dnf install -y liberation-mono-fonts liberation-sans-fonts liberation-serif-fonts || true \
    && dnf install -y dejavu-sans-fonts || true \
    # Clean up
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Copy Python wheels and install
COPY --from=builder /build/wheels /tmp/wheels
RUN pip install --no-cache-dir /tmp/wheels/* && rm -rf /tmp/wheels

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Set environment variables
ENV PYTHONPATH=${LAMBDA_TASK_ROOT} \
    PYTHONUNBUFFERED=1 \
    TEMP_DIR=/tmp/converter \
    LOG_LEVEL=INFO \
    # LibreOffice needs a writable home directory
    HOME=/tmp

# Create temp directory
RUN mkdir -p /tmp/converter

# Set the Lambda handler
# This points to the handler function in app/main.py
CMD ["app.main.handler"]

